<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <groupId>nl.spelberg</groupId>
    <artifactId>spelberg-tools</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>spelberg.nl tools</name>
    <description>Various spelberg.nl Tools</description>

    <url>https://github.com/chrisspelberg/spelberg-tools</url>
    <scm>
        <url>https://chrisspelberg@github.com/chrisspelberg/spelberg-tools.git</url>
        <connection>scm:git:https://chrisspelberg@github.com/chrisspelberg/spelberg-tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chrisspelberg/spelberg-tools.git</developerConnection>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>viewbean</module>
    </modules>
</project>
